In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('train.txt', header = None, names = ["dir"])
df_test = pd.read_csv('test.txt', header = None, names = ["dir"])
df_train

                     dir
0      apple_pie/1005649
1      apple_pie/1014775
2      apple_pie/1026328
3      apple_pie/1028787
4      apple_pie/1043283
...                  ...
75745     waffles/981485
75746      waffles/98238
75747     waffles/982668
75748     waffles/995085
75749     waffles/999047

[75750 rows x 1 columns]

In [3]:
asdf = 'apple_pie/1011328'

In [4]:
clases = [x.split('/')[0] for x in df_train.dir]
names = [x.split('/')[1] + '.jpg' for x in df_train.dir]

df_train["class"] = clases
df_train["name"] = names
df_train

                     dir      class         name
0      apple_pie/1005649  apple_pie  1005649.jpg
1      apple_pie/1014775  apple_pie  1014775.jpg
2      apple_pie/1026328  apple_pie  1026328.jpg
3      apple_pie/1028787  apple_pie  1028787.jpg
4      apple_pie/1043283  apple_pie  1043283.jpg
...                  ...        ...          ...
75745     waffles/981485    waffles   981485.jpg
75746      waffles/98238    waffles    98238.jpg
75747     waffles/982668    waffles   982668.jpg
75748     waffles/995085    waffles   995085.jpg
75749     waffles/999047    waffles   999047.jpg

[75750 rows x 3 columns]

In [5]:
clases = [x.split('/')[0] for x in df_test.dir]
names = [x.split('/')[1] + '.jpg' for x in df_test.dir]

df_test["class"] = clases
df_test["name"] = names
df_test

                     dir      class         name
0      apple_pie/1011328  apple_pie  1011328.jpg
1       apple_pie/101251  apple_pie   101251.jpg
2      apple_pie/1034399  apple_pie  1034399.jpg
3       apple_pie/103801  apple_pie   103801.jpg
4      apple_pie/1038694  apple_pie  1038694.jpg
...                  ...        ...          ...
25245     waffles/942009    waffles   942009.jpg
25246     waffles/954028    waffles   954028.jpg
25247      waffles/96181    waffles    96181.jpg
25248      waffles/97015    waffles    97015.jpg
25249     waffles/971843    waffles   971843.jpg

[25250 rows x 3 columns]

In [6]:
len(set(df_test["class"]))

101

In [7]:
df_mapping = pd.DataFrame()

df_mapping["class_number"] = [int(x) for x in range(0,101)]
df_mapping["class_name"] = set(df_train["class"])
df_mapping

     class_number     class_name
0               0  club_sandwich
1               1  seaweed_salad
2               2    panna_cotta
3               3          tacos
4               4     fried_rice
..            ...            ...
96             96   garlic_bread
97             97        gnocchi
98             98      pork_chop
99             99          pizza
100           100       macarons

[101 rows x 2 columns]

In [8]:
dict_map = df_mapping.set_index("class_name").to_dict()['class_number']

In [9]:
class_number = [dict_map[x] for x in df_train["class"]]
df_train["class_number"] = class_number

df_train

                     dir      class         name  class_number
0      apple_pie/1005649  apple_pie  1005649.jpg             3
1      apple_pie/1014775  apple_pie  1014775.jpg             3
2      apple_pie/1026328  apple_pie  1026328.jpg             3
3      apple_pie/1028787  apple_pie  1028787.jpg             3
4      apple_pie/1043283  apple_pie  1043283.jpg             3
...                  ...        ...          ...           ...
75745     waffles/981485    waffles   981485.jpg            85
75746      waffles/98238    waffles    98238.jpg            85
75747     waffles/982668    waffles   982668.jpg            85
75748     waffles/995085    waffles   995085.jpg            85
75749     waffles/999047    waffles   999047.jpg            85

[75750 rows x 4 columns]

In [10]:
class_number = [dict_map[x] for x in df_test["class"]]
df_test["class_number"] = class_number

df_test

                     dir      class         name  class_number
0      apple_pie/1011328  apple_pie  1011328.jpg             3
1       apple_pie/101251  apple_pie   101251.jpg             3
2      apple_pie/1034399  apple_pie  1034399.jpg             3
3       apple_pie/103801  apple_pie   103801.jpg             3
4      apple_pie/1038694  apple_pie  1038694.jpg             3
...                  ...        ...          ...           ...
25245     waffles/942009    waffles   942009.jpg            85
25246     waffles/954028    waffles   954028.jpg            85
25247      waffles/96181    waffles    96181.jpg            85
25248      waffles/97015    waffles    97015.jpg            85
25249     waffles/971843    waffles   971843.jpg            85

[25250 rows x 4 columns]

In [11]:
df_full = pd.concat([df_train, df_test])

In [12]:
df_full["dir"] = ['/images/' + x + '.jpg' for x in df_full["dir"]]

In [13]:
df_full

                                 dir      class         name  class_number
0      /images/apple_pie/1005649.jpg  apple_pie  1005649.jpg             3
1      /images/apple_pie/1014775.jpg  apple_pie  1014775.jpg             3
2      /images/apple_pie/1026328.jpg  apple_pie  1026328.jpg             3
3      /images/apple_pie/1028787.jpg  apple_pie  1028787.jpg             3
4      /images/apple_pie/1043283.jpg  apple_pie  1043283.jpg             3
...                              ...        ...          ...           ...
25245     /images/waffles/942009.jpg    waffles   942009.jpg            85
25246     /images/waffles/954028.jpg    waffles   954028.jpg            85
25247      /images/waffles/96181.jpg    waffles    96181.jpg            85
25248      /images/waffles/97015.jpg    waffles    97015.jpg            85
25249     /images/waffles/971843.jpg    waffles   971843.jpg            85

[101000 rows x 4 columns]

In [14]:
clean_kv = 'clean_label_kv.txt'
df_full[["dir","class_number"]].to_csv(clean_kv, sep=' ', index=False,header = False)

In [15]:
df_train

                     dir      class         name  class_number
0      apple_pie/1005649  apple_pie  1005649.jpg             3
1      apple_pie/1014775  apple_pie  1014775.jpg             3
2      apple_pie/1026328  apple_pie  1026328.jpg             3
3      apple_pie/1028787  apple_pie  1028787.jpg             3
4      apple_pie/1043283  apple_pie  1043283.jpg             3
...                  ...        ...          ...           ...
75745     waffles/981485    waffles   981485.jpg            85
75746      waffles/98238    waffles    98238.jpg            85
75747     waffles/982668    waffles   982668.jpg            85
75748     waffles/995085    waffles   995085.jpg            85
75749     waffles/999047    waffles   999047.jpg            85

[75750 rows x 4 columns]

In [16]:
df_train["class_item"] = [x % 750 for x in df_train.index]

In [17]:
df_VALID = df_train[df_train["class_item"]<75].copy()
df_TRAIN = df_train[df_train["class_item"]>=75].copy()

df_TRAIN["dir"] = ['/images/' + x + '.jpg' for x in df_TRAIN["dir"]]
df_VALID["dir"] = ['/images/' + x + '.jpg' for x in df_VALID["dir"]]


df_VALID

,dir,class,name,class_number,class_item
0,/images/apple_pie/1005649.jpg,apple_pie,1005649.jpg,3,0
1,/images/apple_pie/1014775.jpg,apple_pie,1014775.jpg,3,1
2,/images/apple_pie/1026328.jpg,apple_pie,1026328.jpg,3,2
3,/images/apple_pie/1028787.jpg,apple_pie,1028787.jpg,3,3
4,/images/apple_pie/1043283.jpg,apple_pie,1043283.jpg,3,4
...,...,...,...,...,...
75070,/images/waffles/1354919.jpg,waffles,1354919.jpg,85,70
75071,/images/waffles/1355650.jpg,waffles,1355650.jpg,85,71
75072,/images/waffles/1371398.jpg,waffles,1371398.jpg,85,72
75073,/images/waffles/1373884.jpg,waffles,1373884.jpg,85,73
75074,/images/waffles/1376085.jpg,waffles,1376085.jpg,85,74

In [18]:
df_TRAIN

,dir,class,name,class_number,class_item
75,/images/apple_pie/1350394.jpg,apple_pie,1350394.jpg,3,75
76,/images/apple_pie/1354215.jpg,apple_pie,1354215.jpg,3,76
77,/images/apple_pie/1355206.jpg,apple_pie,1355206.jpg,3,77
78,/images/apple_pie/1357950.jpg,apple_pie,1357950.jpg,3,78
79,/images/apple_pie/1361950.jpg,apple_pie,1361950.jpg,3,79
...,...,...,...,...,...
75745,/images/waffles/981485.jpg,waffles,981485.jpg,85,745
75746,/images/waffles/98238.jpg,waffles,98238.jpg,85,746
75747,/images/waffles/982668.jpg,waffles,982668.jpg,85,747
75748,/images/waffles/995085.jpg,waffles,995085.jpg,85,748
75749,/images/waffles/999047.jpg,waffles,999047.jpg,85,749

In [19]:
75750*0.9

68175.0

In [20]:
df_TRAIN

,dir,class,name,class_number,class_item
75,/images/apple_pie/1350394.jpg,apple_pie,1350394.jpg,3,75
76,/images/apple_pie/1354215.jpg,apple_pie,1354215.jpg,3,76
77,/images/apple_pie/1355206.jpg,apple_pie,1355206.jpg,3,77
78,/images/apple_pie/1357950.jpg,apple_pie,1357950.jpg,3,78
79,/images/apple_pie/1361950.jpg,apple_pie,1361950.jpg,3,79
...,...,...,...,...,...
75745,/images/waffles/981485.jpg,waffles,981485.jpg,85,745
75746,/images/waffles/98238.jpg,waffles,98238.jpg,85,746
75747,/images/waffles/982668.jpg,waffles,982668.jpg,85,747
75748,/images/waffles/995085.jpg,waffles,995085.jpg,85,748
75749,/images/waffles/999047.jpg,waffles,999047.jpg,85,749

In [21]:
df_VALID

,dir,class,name,class_number,class_item
0,/images/apple_pie/1005649.jpg,apple_pie,1005649.jpg,3,0
1,/images/apple_pie/1014775.jpg,apple_pie,1014775.jpg,3,1
2,/images/apple_pie/1026328.jpg,apple_pie,1026328.jpg,3,2
3,/images/apple_pie/1028787.jpg,apple_pie,1028787.jpg,3,3
4,/images/apple_pie/1043283.jpg,apple_pie,1043283.jpg,3,4
...,...,...,...,...,...
75070,/images/waffles/1354919.jpg,waffles,1354919.jpg,85,70
75071,/images/waffles/1355650.jpg,waffles,1355650.jpg,85,71
75072,/images/waffles/1371398.jpg,waffles,1371398.jpg,85,72
75073,/images/waffles/1373884.jpg,waffles,1373884.jpg,85,73
75074,/images/waffles/1376085.jpg,waffles,1376085.jpg,85,74

In [22]:
file = 'clean_train_key_list.txt'
df_TRAIN[["dir"]].to_csv(file, sep=' ', index=False,header = False)

file = 'clean_val_key_list.txt'
df_VALID[["dir"]].to_csv(file, sep=' ', index=False,header = False)

file = 'clean_test_key_list.txt'
df_test[["dir"]].to_csv(file, sep=' ', index=False,header = False)

In [23]:
df_test

                     dir      class         name  class_number
0      apple_pie/1011328  apple_pie  1011328.jpg             3
1       apple_pie/101251  apple_pie   101251.jpg             3
2      apple_pie/1034399  apple_pie  1034399.jpg             3
3       apple_pie/103801  apple_pie   103801.jpg             3
4      apple_pie/1038694  apple_pie  1038694.jpg             3
...                  ...        ...          ...           ...
25245     waffles/942009    waffles   942009.jpg            85
25246     waffles/954028    waffles   954028.jpg            85
25247      waffles/96181    waffles    96181.jpg            85
25248      waffles/97015    waffles    97015.jpg            85
25249     waffles/971843    waffles   971843.jpg            85

[25250 rows x 4 columns]

In [26]:
df_mapping.to_csv("mappings.csv")