In [27]:
import pandas as pd

In [28]:
df_train = pd.read_csv('train.txt', header = None, names = ["dir"])
df_test = pd.read_csv('test.txt', header = None, names = ["dir"])
df_train

                     dir
0          apple_pie/134
1        apple_pie/21063
2        apple_pie/23893
3        apple_pie/38795
4    baby_back_ribs/2432
5    baby_back_ribs/5712
6    baby_back_ribs/7557
7   baby_back_ribs/16366
8            baklava/788
9           baklava/1784
10          baklava/6789
11         baklava/21435

In [29]:
asdf = 'apple_pie/1011328'

In [30]:
clases = [x.split('/')[0] for x in df_train.dir]
names = [x.split('/')[1] + '.jpg' for x in df_train.dir]

df_train["class"] = clases
df_train["name"] = names
df_train

                     dir           class       name
0          apple_pie/134       apple_pie    134.jpg
1        apple_pie/21063       apple_pie  21063.jpg
2        apple_pie/23893       apple_pie  23893.jpg
3        apple_pie/38795       apple_pie  38795.jpg
4    baby_back_ribs/2432  baby_back_ribs   2432.jpg
5    baby_back_ribs/5712  baby_back_ribs   5712.jpg
6    baby_back_ribs/7557  baby_back_ribs   7557.jpg
7   baby_back_ribs/16366  baby_back_ribs  16366.jpg
8            baklava/788         baklava    788.jpg
9           baklava/1784         baklava   1784.jpg
10          baklava/6789         baklava   6789.jpg
11         baklava/21435         baklava  21435.jpg

In [31]:
clases = [x.split('/')[0] for x in df_test.dir]
names = [x.split('/')[1] + '.jpg' for x in df_test.dir]

df_test["class"] = clases
df_test["name"] = names
df_test

                     dir           class       name
0        apple_pie/63651       apple_pie  63651.jpg
1        apple_pie/64846       apple_pie  64846.jpg
2        apple_pie/67826       apple_pie  67826.jpg
3   baby_back_ribs/18596  baby_back_ribs  18596.jpg
4   baby_back_ribs/19325  baby_back_ribs  19325.jpg
5   baby_back_ribs/24726  baby_back_ribs  24726.jpg
6   baby_back_ribs/26834  baby_back_ribs  26834.jpg
7          baklava/25496         baklava  25496.jpg
8          baklava/28613         baklava  28613.jpg
9          baklava/29744         baklava  29744.jpg
10         baklava/49917         baklava  49917.jpg

In [32]:
len(set(df_test["class"]))

3

In [33]:
df_mapping = pd.DataFrame()

df_mapping["class_number"] = [int(x) for x in range(0,3)]
df_mapping["class_name"] = set(df_train["class"])
df_mapping

   class_number      class_name
0             0       apple_pie
1             1  baby_back_ribs
2             2         baklava

In [34]:
dict_map = df_mapping.set_index("class_name").to_dict()['class_number']

In [35]:
class_number = [dict_map[x] for x in df_train["class"]]
df_train["class_number"] = class_number

df_train

                     dir           class       name  class_number
0          apple_pie/134       apple_pie    134.jpg             0
1        apple_pie/21063       apple_pie  21063.jpg             0
2        apple_pie/23893       apple_pie  23893.jpg             0
3        apple_pie/38795       apple_pie  38795.jpg             0
4    baby_back_ribs/2432  baby_back_ribs   2432.jpg             1
5    baby_back_ribs/5712  baby_back_ribs   5712.jpg             1
6    baby_back_ribs/7557  baby_back_ribs   7557.jpg             1
7   baby_back_ribs/16366  baby_back_ribs  16366.jpg             1
8            baklava/788         baklava    788.jpg             2
9           baklava/1784         baklava   1784.jpg             2
10          baklava/6789         baklava   6789.jpg             2
11         baklava/21435         baklava  21435.jpg             2

In [36]:
class_number = [dict_map[x] for x in df_test["class"]]
df_test["class_number"] = class_number

df_test

                     dir           class       name  class_number
0        apple_pie/63651       apple_pie  63651.jpg             0
1        apple_pie/64846       apple_pie  64846.jpg             0
2        apple_pie/67826       apple_pie  67826.jpg             0
3   baby_back_ribs/18596  baby_back_ribs  18596.jpg             1
4   baby_back_ribs/19325  baby_back_ribs  19325.jpg             1
5   baby_back_ribs/24726  baby_back_ribs  24726.jpg             1
6   baby_back_ribs/26834  baby_back_ribs  26834.jpg             1
7          baklava/25496         baklava  25496.jpg             2
8          baklava/28613         baklava  28613.jpg             2
9          baklava/29744         baklava  29744.jpg             2
10         baklava/49917         baklava  49917.jpg             2

In [37]:
df_full = pd.concat([df_train, df_test])

In [38]:
df_full["dir"] = ['/images/' + x + '.jpg' for x in df_full["dir"]]

In [39]:
df_full

                                 dir           class       name  class_number
0          /images/apple_pie/134.jpg       apple_pie    134.jpg             0
1        /images/apple_pie/21063.jpg       apple_pie  21063.jpg             0
2        /images/apple_pie/23893.jpg       apple_pie  23893.jpg             0
3        /images/apple_pie/38795.jpg       apple_pie  38795.jpg             0
4    /images/baby_back_ribs/2432.jpg  baby_back_ribs   2432.jpg             1
5    /images/baby_back_ribs/5712.jpg  baby_back_ribs   5712.jpg             1
6    /images/baby_back_ribs/7557.jpg  baby_back_ribs   7557.jpg             1
7   /images/baby_back_ribs/16366.jpg  baby_back_ribs  16366.jpg             1
8            /images/baklava/788.jpg         baklava    788.jpg             2
9           /images/baklava/1784.jpg         baklava   1784.jpg             2
10          /images/baklava/6789.jpg         baklava   6789.jpg             2
11         /images/baklava/21435.jpg         baklava  21435.jpg             2
0        /images/apple_pie/63651.jpg       apple_pie  63651.jpg             0
1        /images/apple_pie/64846.jpg       apple_pie  64846.jpg             0
2        /images/apple_pie/67826.jpg       apple_pie  67826.jpg             0
3   /images/baby_back_ribs/18596.jpg  baby_back_ribs  18596.jpg             1
4   /images/baby_back_ribs/19325.jpg  baby_back_ribs  19325.jpg             1
5   /images/baby_back_ribs/24726.jpg  baby_back_ribs  24726.jpg             1
6   /images/baby_back_ribs/26834.jpg  baby_back_ribs  26834.jpg             1
7          /images/baklava/25496.jpg         baklava  25496.jpg             2
8          /images/baklava/28613.jpg         baklava  28613.jpg             2
9          /images/baklava/29744.jpg         baklava  29744.jpg             2
10         /images/baklava/49917.jpg         baklava  49917.jpg             2

In [40]:
clean_kv = 'clean_label_kv.txt'
df_full[["dir","class_number"]].to_csv(clean_kv, sep=' ', index=False,header = False)

In [41]:
df_train

                     dir           class       name  class_number
0          apple_pie/134       apple_pie    134.jpg             0
1        apple_pie/21063       apple_pie  21063.jpg             0
2        apple_pie/23893       apple_pie  23893.jpg             0
3        apple_pie/38795       apple_pie  38795.jpg             0
4    baby_back_ribs/2432  baby_back_ribs   2432.jpg             1
5    baby_back_ribs/5712  baby_back_ribs   5712.jpg             1
6    baby_back_ribs/7557  baby_back_ribs   7557.jpg             1
7   baby_back_ribs/16366  baby_back_ribs  16366.jpg             1
8            baklava/788         baklava    788.jpg             2
9           baklava/1784         baklava   1784.jpg             2
10          baklava/6789         baklava   6789.jpg             2
11         baklava/21435         baklava  21435.jpg             2

In [42]:
df_train["class_item"] = [x % 750 for x in df_train.index]

In [51]:
df_VALID = df_train[df_train["class_item"]<2].copy()
df_TRAIN = df_train[df_train["class_item"]>=2].copy()

df_TRAIN["dir"] = ['/images/' + x + '.jpg' for x in df_TRAIN["dir"]]
df_VALID["dir"] = ['/images/' + x + '.jpg' for x in df_VALID["dir"]]


df_VALID

                           dir      class       name  class_number  class_item
0    /images/apple_pie/134.jpg  apple_pie    134.jpg             0           0
1  /images/apple_pie/21063.jpg  apple_pie  21063.jpg             0           1

In [52]:
df_TRAIN

,dir,class,name,class_number,class_item
2,/images/apple_pie/23893.jpg,apple_pie,23893.jpg,0,2
3,/images/apple_pie/38795.jpg,apple_pie,38795.jpg,0,3
4,/images/baby_back_ribs/2432.jpg,baby_back_ribs,2432.jpg,1,4
5,/images/baby_back_ribs/5712.jpg,baby_back_ribs,5712.jpg,1,5
6,/images/baby_back_ribs/7557.jpg,baby_back_ribs,7557.jpg,1,6
7,/images/baby_back_ribs/16366.jpg,baby_back_ribs,16366.jpg,1,7
8,/images/baklava/788.jpg,baklava,788.jpg,2,8
9,/images/baklava/1784.jpg,baklava,1784.jpg,2,9
10,/images/baklava/6789.jpg,baklava,6789.jpg,2,10
11,/images/baklava/21435.jpg,baklava,21435.jpg,2,11

In [53]:
75750*0.9

68175.0

In [54]:
df_TRAIN

,dir,class,name,class_number,class_item
2,/images/apple_pie/23893.jpg,apple_pie,23893.jpg,0,2
3,/images/apple_pie/38795.jpg,apple_pie,38795.jpg,0,3
4,/images/baby_back_ribs/2432.jpg,baby_back_ribs,2432.jpg,1,4
5,/images/baby_back_ribs/5712.jpg,baby_back_ribs,5712.jpg,1,5
6,/images/baby_back_ribs/7557.jpg,baby_back_ribs,7557.jpg,1,6
7,/images/baby_back_ribs/16366.jpg,baby_back_ribs,16366.jpg,1,7
8,/images/baklava/788.jpg,baklava,788.jpg,2,8
9,/images/baklava/1784.jpg,baklava,1784.jpg,2,9
10,/images/baklava/6789.jpg,baklava,6789.jpg,2,10
11,/images/baklava/21435.jpg,baklava,21435.jpg,2,11

In [55]:
df_VALID

                           dir      class       name  class_number  class_item
0    /images/apple_pie/134.jpg  apple_pie    134.jpg             0           0
1  /images/apple_pie/21063.jpg  apple_pie  21063.jpg             0           1

In [56]:
file = 'clean_train_key_list.txt'
df_TRAIN[["dir"]].to_csv(file, sep=' ', index=False,header = False)

file = 'clean_val_key_list.txt'
df_VALID[["dir"]].to_csv(file, sep=' ', index=False,header = False)

file = 'clean_test_key_list.txt'
df_test[["dir"]].to_csv(file, sep=' ', index=False,header = False)

In [57]:
df_test

                     dir           class       name  class_number
0        apple_pie/63651       apple_pie  63651.jpg             0
1        apple_pie/64846       apple_pie  64846.jpg             0
2        apple_pie/67826       apple_pie  67826.jpg             0
3   baby_back_ribs/18596  baby_back_ribs  18596.jpg             1
4   baby_back_ribs/19325  baby_back_ribs  19325.jpg             1
5   baby_back_ribs/24726  baby_back_ribs  24726.jpg             1
6   baby_back_ribs/26834  baby_back_ribs  26834.jpg             1
7          baklava/25496         baklava  25496.jpg             2
8          baklava/28613         baklava  28613.jpg             2
9          baklava/29744         baklava  29744.jpg             2
10         baklava/49917         baklava  49917.jpg             2

In [58]:
df_mapping.to_csv("mappings.csv")